# -jersey-learning

./: .gitignore  README.md
chapter1-1/: pom.xml
chapter1-1/src/main/webapp/WEB-INF/: web.xml
chapter1-2/: pom.xml
chapter1-2/src/main/webapp/WEB-INF/: web.xml
chapter1-3/: pom.xml
chapter2-1/: pom.xml
chapter2-1-1/: pom.xml
chapter2-1-1/src/main/java/cn/lx/application/: Application.java
chapter2-1-1/src/main/java/cn/lx/entity/: Student.java
chapter2-1-1/src/main/java/cn/lx/resource/: HelloResource.java  StudentResource.java
chapter2-1-1/src/main/resources/: applicationContext.xml
chapter2-2/: pom.xml
chapter2-2/src/main/java/cn/lx/: Main.java
chapter2-2/src/main/java/cn/lx/entity/: StudentCopy.java
chapter2-2/src/main/java/cn/lx/resource/: Resource.java
chapter2-3/: pom.xml
chapter2-3/src/main/java/cn/lx/entity/: Student.java
chapter2-3/src/main/java/cn/lx/resource/: StudentResource.java
chapter3-1/src/main/java/cn/lx/filter/: MyResponseFilter.java
chapter3-2/: pom.xml
chapter3-3/src/main/java/cn/lx/application/: Application.java
chapter3-3/src/main/java/cn/lx/entity/: SpeedTime.java
chapter3-3/src/main/java/cn/lx/filter/: MyFilter.java  MyRequestFilter.java
chapter3-3/src/main/java/cn/lx/resource/: TestResource.java
chapter3-3/src/main/java/cn/lx/utils/: JerseyTool.java
chapter3-4/: pom.xml
chapter3-4/src/main/java/cn/lx/application/: Application.java
chapter3-4/src/main/java/cn/lx/exception/: MyException.java  MyExceptionHandler.java  MyExceptionMapper.java
chapter3-4/src/main/java/cn/lx/resource/: TestResource.java
chapter4-1/: pom.xml
chapter4-1/src/main/java/cn/lx/application/: Application.java
chapter4-1/src/main/java/cn/lx/entity/: User.java
chapter4-1/src/main/java/cn/lx/exception/: MyExceptionMapper.java
chapter4-1/src/main/java/cn/lx/resource/: UserResource.java
chapter4-1/src/main/java/cn/lx/service/: UserService.java
chapter4-1/src/main/java/cn/lx/service/impl/: UserServiceImpl.java
chapter4-1/src/main/resources/: applicationContext.xml
chapter4-1/src/main/resources/config/: spring-base.xml  spring-datasource.xml
chapter4-4/: pom.xml
chapter4-4/src/main/java/cn/lx/common/: ResponseDto.java
chapter4-4/src/main/java/cn/lx/mongo/entity/: User.java
chapter4-4/src/main/java/cn/lx/resource/: UserResource.java
chapter4-4/src/main/java/cn/lx/service/: UserService.java
chapter4-4/src/main/java/cn/lx/service/impl/: UserServiceImpl.java
chapter4-4/src/main/resources/: applicationContext.xml
chapter4-4/src/main/resources/config/: spring-mongo-db.xml
